<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#123456"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/qrImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"/>


    <EditText
        android:id="@+id/qrText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/qrImage"
        android:hint="Info da generare" />

    <Button
        android:id="@+id/grtButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qrText"
        android:text="Genera" />

</RelativeLayout>