<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/titleET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:hint="Title"
        android:textSize="25sp"
        android:textStyle="bold"
        android:inputType="textCapSentences"/>

    <EditText
        android:id="@+id/placeET"
        android:layout_below="@+id/titleET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:drawablePadding="16dp"
        android:drawableRight="@drawable/location"
        android:hint="Location"
        android:textSize="20sp"
        android:textStyle="italic"
        android:inputType="textCapSentences" />

    <RelativeLayout
        android:id="@+id/date_timeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placeET"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/btn_date"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/date"
            android:drawablePadding="12dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:padding="7dp"
            android:gravity="start|center_vertical"
            android:text="Date"
            android:textSize="15sp"
            android:textColor="#575757" />

        <Button
            android:id="@+id/btn_time"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:drawableEnd="@drawable/time"
            android:drawablePadding="15dp"
            android:gravity="end|center_vertical"
            android:padding="7dp"
            android:text="Time"
            android:textColor="#575757"
            android:textSize="15sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/descET"
        android:layout_below="@+id/date_timeLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:hint="Description"
        android:textSize="20sp"
        android:inputType="textCapSentences|textMultiLine" />

    <RelativeLayout
        android:id="@+id/numbsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descET"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/priceTxt"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="70dp"
            android:layout_toStartOf="@+id/priceET"
            android:gravity="end|center_vertical"
            android:padding="7dp"
            android:text="Price: "
            android:textColor="#575757"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/priceET"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginEnd="70dp"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/money"
            android:drawablePadding="5dp"
            android:padding="7dp"
            android:hint="Free"
            android:textColor="#575757"
            android:textSize="20sp"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/seatsTxt"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_below="@id/priceTxt"
            android:layout_toStartOf="@+id/seatsET"
            android:gravity="end|center_vertical"
            android:padding="7dp"
            android:text="Availability: "
            android:textColor="#575757"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/seatsET"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginEnd="70dp"
            android:layout_below="@id/priceET"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/numbers"
            android:drawablePadding="5dp"
            android:padding="7dp"
            android:hint="No limits"
            android:textColor="#575757"
            android:textSize="20sp"
            android:inputType="number" />
    </RelativeLayout>

</RelativeLayout>