<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:text="Title"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:padding="15dp"
        android:drawableStart="@drawable/location"
        android:drawablePadding="10dp"
        android:text="Location"
        android:textSize="20sp"
        android:textStyle="italic" />

    <RelativeLayout
        android:id="@+id/date_timeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/date"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/date"
            android:drawablePadding="12dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:padding="7dp"
            android:gravity="start|center_vertical"
            android:text="Date"
            android:textSize="15sp"
            android:textColor="#575757" />

        <TextView
            android:id="@+id/time"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:drawableEnd="@drawable/time"
            android:drawablePadding="15dp"
            android:gravity="end|center_vertical"
            android:padding="7dp"
            android:text="Time"
            android:textColor="#575757"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_timeLayout"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="start"
        android:padding="15dp"
        android:text="Description"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/desc"
        android:layout_margin="30dp" />

</RelativeLayout>