<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:text="@string/warning"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/warning"
        android:layout_marginHorizontal="15dp"
        android:padding="15dp"
        android:drawablePadding="10dp"
        android:text="@string/delete_info"
        android:textSize="22sp"
        android:textStyle="italic"
        android:justificationMode="inter_word"
        android:textColor="@color/black" />



    <RelativeLayout
        android:id="@+id/infosLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_toStartOf="@+id/cancel_btn"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/confirm"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/negative" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:paddingHorizontal="50dp"
            android:text="@string/cancel"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button" />
    </RelativeLayout>

</RelativeLayout>